[defaults]
host_key_checking = False
interpreter_python = auto_silent

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o PubkeyAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
